{
  "name": "laboratorio07_babel-webpack",
  "version": "1.0.0",
  "description": "Laboratorio07_Babel+Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-babel": "babel src -d output_babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandroav93/Laboratorio07_Babel-Webpack.git"
  },
  "author": "Alejandro Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandroav93/Laboratorio07_Babel-Webpack/issues"
  },
  "homepage": "https://github.com/alejandroav93/Laboratorio07_Babel-Webpack#readme",
  "dependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  }
}
